# keretrendszer-20-21-1

./: README.md
keretrendszer-beadando/: data.json  pom.xml
keretrendszer-beadando/console/: pom.xml
keretrendszer-beadando/console/src/main/java/: Console.java  MyApp.java  MyConfig.java
keretrendszer-beadando/console/src/main/resources/: app-config.xml
keretrendszer-beadando/controller/: pom.xml
keretrendszer-beadando/core/: pom.xml
keretrendszer-beadando/core/src/main/java/: CarsApp.java
keretrendszer-beadando/dao_json/: pom.xml
keretrendszer-beadando/dao_mongo/: pom.xml
keretrendszer-beadando/dao_mongo/src/main/java/uni/eszterhazy/keretrendszer/dao/mongo/: CarAdapter.java  CarDAOMongo.java
keretrendszer-beadando/dao_relational/: pom.xml
keretrendszer-beadando/dao_relational/src/main/resources/: Car.hbm.xml  hibernate.cfg.xml
keretrendszer-beadando/service/: pom.xml
keretrendszer-beadando/util/: pom.xml
keretrendszer-beadando/util/src/main/resources/: log4j.properties
keretrendszer-beadando/web/: pom.xml
keretrendszer-beadando/web/src/main/webapp/: index.jsp
keretrendszer-beadando/web/src/main/webapp/WEB-INF/: dispatcher-config.xml  web.xml
keretrendszer-beadando/web/src/main/webapp/WEB-INF/views/: carForm.jsp  cardetails.jsp  carslist.jsp  hello.jsp
orai-projekt/: helper.sql  pom.xml
orai-projekt/core/: pom.xml
orai-projekt/core/src/main/java/keretrendszer/exceptions/: FizetesNegativ.java  NevNemLehetUres.java  RosszSzuletesiDatum.java
orai-projekt/core/src/main/java/keretrendszer/model/: Dolgozo.java  NyelvIsmeret.java  Reszleg.java
orai-projekt/core/src/main/java/keretrendszer/service/: DolgozoService.java
orai-projekt/dao-relational/: pom.xml
orai-projekt/dao-relational/src/main/resources/: Dolgozo.hbm.xml  hibernate.cfg.xml
orai-projekt/service/: pom.xml
orai-projekt/src/main/java/uni/eszterhazy/keretrendszer/mode/: Dolgozo.java
orai-projekt/src/main/java/uni/eszterhazy/keretrendszer/model/: Dolgozo.java
orai-projekt/util/: pom.xml
orai-projekt/util/src/main/resources/: log4j.properties
(+30 files in other folders)
